#banco local murillo

server.port = 6789
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/murillo?useSSL=false
spring.datasource.username=murillo
spring.datasource.password=murillo
spring.datasource.teste-while-idle=true
spring.datasource.teste-validation.query=SELECT 1  
spring.jpa.show-sql=true
spring.jpa.hipernate.ddl-auto=update  

